<?php
declare(strict_types=1);

$rootDir = __DIR__;

$excluded = [
    '.',
    '..',
    '.htaccess',
    'index.php',
    'index.html',
    'download.php',
    'assets'
];

function h(string $value): string
{
    return htmlspecialchars($value, ENT_QUOTES | ENT_SUBSTITUTE, 'UTF-8');
}

function friendly_name_from_slug(string $value): string
{
    $displayName = str_replace(['-', '_'], ' ', $value);
    return ucwords($displayName);
}

function read_manifest(string $projectPath): ?array
{
    $manifestPath = $projectPath . DIRECTORY_SEPARATOR . 'update.json';

    if (!is_file($manifestPath)) {
        return null;
    }

    $json = file_get_contents($manifestPath);

    if ($json === false || trim($json) === '') {
        return null;
    }

    $manifest = json_decode($json, true);

    return is_array($manifest)
        ? $manifest
        : null;
}

function get_product_display_name(string $projectPath, string $fallbackSlug): string
{
    $manifest = read_manifest($projectPath);

    if ($manifest !== null &&
        isset($manifest['ProductName']) &&
        is_string($manifest['ProductName']) &&
        trim($manifest['ProductName']) !== '') {
        return trim($manifest['ProductName']);
    }

    return friendly_name_from_slug($fallbackSlug);
}

$items = [];
$directProjects = [];

foreach (scandir($rootDir) as $entry) {
    if (in_array($entry, $excluded, true)) {
        continue;
    }

    $fullPath = $rootDir . DIRECTORY_SEPARATOR . $entry;

    if (!is_dir($fullPath)) {
        continue;
    }

    $displayName = friendly_name_from_slug($entry);

    $items[] = [
        'name' => $displayName,
        'url'  => rawurlencode($entry) . '/'
    ];

    foreach (scandir($fullPath) as $projectEntry) {
        if (in_array($projectEntry, $excluded, true)) {
            continue;
        }

        $projectPath = $fullPath . DIRECTORY_SEPARATOR . $projectEntry;

        if (!is_dir($projectPath)) {
            continue;
        }

        $hasMsi = count(glob($projectPath . DIRECTORY_SEPARATOR . '*.msi')) > 0;
        $hasExe = count(glob($projectPath . DIRECTORY_SEPARATOR . '*.exe')) > 0;
        $hasApk = count(glob($projectPath . DIRECTORY_SEPARATOR . '*.apk')) > 0;

        if (!$hasMsi && !$hasExe && !$hasApk) {
            continue;
        }
		
        $projectDisplayName = get_product_display_name($projectPath, $projectEntry);

        $directProjects[] = [
            'name'     => $projectDisplayName,
            'category' => $displayName,
            'url'      => 'download.php?category=' . rawurlencode($entry) . '&product=' . rawurlencode($projectEntry)
        ];
    }
}

usort($items, function ($a, $b) {
    return strcasecmp($a['name'], $b['name']);
});

usort($directProjects, function ($a, $b) {
    return strcasecmp($a['name'], $b['name']);
});
?>
<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>{{CATALOG_TITLE}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/softwares/assets/pb-bzh-logo.png?v={{ASSET_VERSION}}" type="image/png">
    <link rel="shortcut icon" href="/softwares/assets/pb-bzh-logo.png?v={{ASSET_VERSION}}" type="image/png">
    <link rel="apple-touch-icon" href="/softwares/assets/pb-bzh-logo.png?v={{ASSET_VERSION}}">

    <style>
      body {
      font-family: Segoe UI, Arial, sans-serif;
      margin: 40px;
      background: #f5f5f5;
      color: #222;
      }

      header {
      display: flex;
      align-items: center;
      gap: 22px;
      margin-bottom: 30px;
      }

      header img {
      width: 140px;
      height: 140px;
      object-fit: contain;
      border-radius: 12px;
      display: block;
      }

      h1 {
      margin: 0;
      }

      .subtitle {
      color: #666;
      margin-top: 6px;
      }

      .contact {
      color: #555;
      margin-top: 8px;
      font-size: 14px;
      }

      .contact a {
      color: #1f5f99;
      text-decoration: none;
      font-weight: 600;
      }

      .contact a:hover {
      text-decoration: underline;
      }

      .section-title {
      margin-top: 34px;
      margin-bottom: 14px;
      font-size: 22px;
      }

      .card {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 18px 22px;
      margin-bottom: 14px;
      max-width: 820px;
      }

      .card h2 {
      margin: 0 0 10px 0;
      font-size: 22px;
      }

      a.button {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      background: #1f5f99;
      padding: 8px 14px;
      border-radius: 4px;
      }

      a.button:hover {
      background: #17486f;
      }

      .direct-list {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 12px 18px;
      max-width: 820px;
      }

      .direct-item {
      padding: 8px 0;
      border-bottom: 1px solid #eee;
      }

      .direct-item:last-child {
      border-bottom: none;
      }

      .direct-item a {
      color: #1f5f99;
      text-decoration: none;
      font-weight: 600;
      }

      .direct-item a:hover {
      text-decoration: underline;
      }

      .direct-item span {
      color: #777;
      margin-left: 10px;
      font-size: 13px;
      }

      .empty {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 18px 22px;
      max-width: 820px;
      color: #666;
      }

      footer {
      margin-top: 34px;
      padding-top: 18px;
      border-top: 1px solid #ddd;
      color: #666;
      max-width: 820px;
      font-size: 14px;
      }

      footer p {
      margin: 6px 0;
      }

      footer a {
      color: #1f5f99;
      text-decoration: none;
      font-weight: 600;
      }

      footer a:hover {
      text-decoration: underline;
      }
    </style>
</head>
<body>

<header>
    <img src="/softwares/assets/pb-bzh-logo.png?v={{ASSET_VERSION}}" alt="PB-BZH Concept">
    <div>
        <h1>{{CATALOG_TITLE}}</h1>
        <div class="subtitle">{{CATALOG_SUBTITLE}}</div>
        <div class="contact">
            contact : <a href="mailto:admin@pb-bzh-concept.fr">admin@pb-bzh-concept.fr</a>
        </div>
    </div>
</header>

<h2 class="section-title">Catégories</h2>

<?php if (count($items) === 0): ?>
    <div class="empty">
        Aucun logiciel disponible pour le moment.
    </div>
<?php else: ?>
    <?php foreach ($items as $item): ?>
        <div class="card">
            <h2><?= h($item['name']) ?></h2>
            <a class="button" href="<?= h($item['url']) ?>">
                Ouvrir
            </a>
        </div>
    <?php endforeach; ?>
<?php endif; ?>

<?php if (count($directProjects) > 0): ?>
    <h2 class="section-title">Accès direct aux projets</h2>

    <div class="direct-list">
        <?php foreach ($directProjects as $project): ?>
            <div class="direct-item">
                <a href="<?= h($project['url']) ?>">
                    <?= h($project['name']) ?>
                </a>
                <span>
                    <?= h($project['category']) ?>
                </span>
            </div>
        <?php endforeach; ?>
    </div>
<?php endif; ?>

<footer>
    <p>© <?= date('Y') ?> PB BZH Concept - Tous droits réservés.</p>
    <p>contact : <a href="mailto:admin@pb-bzh-concept.fr">admin@pb-bzh-concept.fr</a></p>
    <p><a href="/privacy.php">Politique de confidentialité</a></p>
</footer>

</body>
</html>
