# MsiSoftwarePackager_v2.0

./: .gitignore  GIT_SETUP.md  MsiSoftwarePackager.slnx
MsiSoftwarePackager/: MsiSoftwarePackager.csproj  app.manifest
MsiSoftwarePackager/Core/Models/: MsiPackageProfile.cs  UpdateSettings.cs
MsiSoftwarePackager/Core/Services/: AndroidBuildService.cs  CertificateHelper.cs  CodeSigningCertificateHelper.cs  CsprojProfileFactory.cs  EncodingHelper.cs  GlobalSettingsService.cs  HelpHelper.cs  LicenseHelper.cs  MsiBuildService.cs  NormalizeHelper.cs  PasswordCodec.cs  ProfileSerializer.cs  ProfileValidationService.cs  TemplateRenderer.cs  ToolPathResolver.cs  WindowsCredentialManager.cs  WindowsPasswordProtector.cs  WixProjectGenerator.cs
MsiSoftwarePackager/Properties/: Resources.Designer.cs  Resources.resx
MsiSoftwarePackager/Templates/: Bundle.wxs.template  Components.wxs.template  Folders.wxs.template  License.rtf  Package.fr-fr.wxl.template  Package.wxs.template  WebBundle.wxs.template  msi-software-packager.wixproj.template
MsiSoftwarePackager/Templates/Web/: catalog.index.php.template  download.php.template  msi-software-packager.index.php.template  privacy.php
MsiSoftwarePackager/UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
MsiSoftwarePackager/UI/Forms/: AndroidPackageSettingsForm.Designer.cs  AndroidPackageSettingsForm.cs  CodeSigningSettingsForm.Designer.cs  CodeSigningSettingsForm.cs  GlobalSettingsForm.Designer.cs  GlobalSettingsForm.cs
