{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0 Arial;}}
\fs20
\b CONTRAT DE LICENCE UTILISATEUR FINAL\b0\par
\par
Ce logiciel est conc\'e9d\'e9 sous licence d'utilisation par PB-BZH Concept.\par
\par
L'utilisateur dispose uniquement d'un droit d'utilisation interne du logiciel pour l'\'e9tablissement licenci\'e9.\par
\par
Toute copie, redistribution, revente, modification, mise \'e0 disposition \'e0 un tiers ou installation dans un autre \'e9tablissement est interdite sans accord \'e9crit pr\'e9alable de PB-BZH Concept.\par
\par
Le code source n'est pas fourni.\par
\par
En poursuivant l'installation, vous acceptez les conditions de cette licence.\par
}